# Properties of fight with Baium.
# By L2J_JP SANDMAN

# Interval time of Baium.
# Value is minute. Range 5-12960
FixIntervalOfBaium = 7200
RandomIntervalOfBaium = 5760

# Activity time of Baium.
# Value is minute. Range 120-720
ActivityTimeOfBaium = 120

# Whether it moves at random after Baium appears is decided.
MoveAtRandom = True

# Time limit until Baium sleeps. 
# Value is minute. Range 30-90
LimitUntilSleep = 30
