# feature that fails in FakeDeath(true = Failure)
FaildFakeDeath = True

# Wyvern can make a landing in zone of "No Landing"
AltWyvernMakeALanding = False

# Player dismount from a wyvern in zone of "No Landing" moves to the nearest town there.
# When you use this option Please set "AltWyvernMakeALanding" to "False". 
AltDismountWyvernInNoLanding = True

# Wyvern enable flying in siege.
AltFlyingWyvernInSiege = False

# Success probability of "Blessed scroll".
# It is calculated at the probability as which both of "weapons", "armor" or 
# "jewelrys" are the same. 
BlessedEnchantChance = 65

# Success probability of "Crystal scroll". 
# It is calculated at the probability as which both of "weapons", "armor" or 
# "jewelrys" are the same. 
CrystalEnchantChance = 65

# Value that can be safely strengthened.
# The value set excluding the "fullarmor" is reflected.
# +1 is done for the "fullarmor" by the set value.
SafetyEnchantMax = 3

# Limit of physical attack speed and magic attack speed.
LimitPAtkSpeed = 999
LimitMAtkSpeed = 999

# Time when a door opens of "The room of a great pirate captain (Zaken)".
# Value range 0-23. (0=00:00:00 AM)
TimeInADayOfOpenADoor = 0

# Time that the door of "The room of a great pirate captain (Zaken)" is opening.
# Value is minute. Range 1-30.
TimeOfOpeningADoor = 2

# time of NurseAnt's re-spawn
# Value is second. Range 15-120
NurseAntRespawnDelay = 15

# L2J_JP Custom Community Board
CustomCommunityBoard = False

# Time limit of invade to lair of bosses after server restarted.
TimeLimitOfInvade = 1800000
