#----------------------------------------------------------------
#L2JTW Addon
#----------------------------------------------------------------


# Allow player to get XP and SP with level over problem
# If the AltGameExp set to True, It will depend on Level to give 0 to both exp and sp
AltGameExp = False
AltGameExpLevel = 50

# Limit the player attack speed to prevent spam
AltGameAtkSpd = 1200

# Orator Spawns Close for SevenSign, Prevent the packet spam....
# If True is going to Spawn...
OratorSpawns = False

# Preacher Spawns Close for SevenSign, Prevent the packet spam....
# If True is going to Spawn...
PreacherSpawns = False

# 3rd Class allow...False recommand, because the system is screw...
Allow3rdClass = False

# Exp Penaty allow or disable.....
AltGamePenalty = False
# Allow Player attack lower level RaidBoss without getting any Fossilization penalty
# Default off
AltRaidBossFossilization = true

# Use L2J JP Boss Zone rule
UseJPBossZone = true

# Show Rate on BBS
ShowRate = true