# Four Sepulchers Custom CONFIG

# Time Status Change Manager
# The Time Status Change Order :
# Time Of Attack -> Time Of Cool Down -> Time Of Entry -> Time Of WarmUp -> Time Of Attack ...

# Time Of Attack Length (Value is minute)
TimeOfAttack = 50

# Time Of Cool Down Length (Value is minute)
TimeOfCoolDown = 5

# Time Of Entry Length (Value is minute)
TimeOfEntry = 3

# Time Of WarmUp Length (Value is minute)
TimeOfWarmUp = 2

# Minimum Players for participate in Four Sepulchers.
# Default : 5
# Note: 0 or 1 the entry of a single player
NumberOfNecessaryPartyMembers = 4
