#
#４大霊廟用プロパティファイル
#

#状態遷移時間管理
#遷移順は以下のとおり
#攻略時間->クールダウン時間->受付時間->ウォームアップ時間->攻略時間・・・繰り返し
#攻略時間の長さ（単位：分）
TimeOfAttack = 50

#クールダウン時間の長さ（単位：分）
TimeOfCoolDown = 5

#受付時間の長さ（単位：分）
TimeOfEntry = 3

#ウォームアップ時間の長さ（単位：分）
TimeOfWarmUp = 2

#参加に必要なパーティ人数
#注意：０または１＝ソロ
NumberOfNecessaryPartyMembers = 4
