# Properties of fight with Frintezza.

# Interval time of Frintezza.
# Value is minute. Range 5-20160
FixIntervalOfFrintezza = 11520
RandomIntervalOfFrintezza = 8640

# Interval Of Retarget.
# Value is second. Range 1-30
IntervalOfRetarget = 10

# Interval time of Frintezza Skill Songs.
# Value is second. Range 5-30
IntervalOfSong = 30

# Activity time of Frintezza & Halisha.
# Value is minute. Range 120-720
ActivityTimeOfBoss = 120

# Interval time for spawn of Frintezza's minions.
# Value is minute. Range 1-10
# Breath Of Halisha
IntervalOfBreath = 1

# Delay of appearance time of Frintezza.
# Value is minute. Range 5-60
AppTimeOfBoss = 5
