# Properties of fight with sailren.
# By L2J_JP SANDMAN

# Whether to enable the entry of a single player. 
EnableSinglePlayer = False

# Interval of spawn of next Sailren.
# Value is minute. Range 5-2880
FixIntervalOfSailrenSpawn = 1440
RandomIntervalOfSailrenSpawn = 1440

# Interval of spawn of next monster.
# Value is minute. Range 1-10
IntervalOfNextMonster = 1

# Activity time of monsters
# Value is minute. Range 120-720
ActivityTimeOfMobs = 120
